<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login Glad2Glow</title>
</head>
<body>
  <h2>Login Glad2Glow</h2>
  <form onsubmit="login(); return false;">
    <label>Email: <input type="email" id="email" required></label><br>
    <label>Password: <input type="password" id="password" required></label><br>
    <button type="submit">Login</button>
  </form>
  <div id="msg"></div>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="script.js"></script>
</body>
</html>