body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#produk-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.produk {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 220px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.produk img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 5px;
}
.produk h3 {
  margin: 10px 0 5px;
}
.produk p {
  margin: 0;
}